# Airtable API Key (Help > API Documentation)
AIRTABLE_API_KEY="patInnGJ1WfWYsQWp.cce07dc023e398dc984804a72db10eafafe22d700fb3a41f0404294524036417"
AIRTABLE_BASE_ID="appTlPLBIS6DpSVZe"
AIRTABLE_TABLE_NAME="Destinations"
